{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Makefile Build and Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Day2.exe",  // Update the path accordingly
            "args": ["${workspaceFolder}/assets/Day2/Input.txt"],  // Add any command-line arguments here
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make",
            "miDebuggerPath": "gdb",
            "sourceFileMap": {
                "/src/Day2/main.cpp": "${workspaceFolder}"
            }
        }
    ]
}
